<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller.Controller">
   <children>
      <TextField fx:id="textoMSJ" layoutX="14.0" layoutY="232.0" />
      <Button layoutX="14.0" layoutY="265.0" mnemonicParsing="false" onAction="#enviarTxt" text="Enviar" />
      <TextArea fx:id="chatArea" layoutX="14.0" layoutY="58.0" prefHeight="159.0" prefWidth="238.0" />
      <TextField fx:id="nickName" layoutX="14.0" layoutY="23.0" prefHeight="24.0" prefWidth="101.0" />
      <TextField fx:id="ipContacto" layoutX="141.0" layoutY="23.0" prefHeight="24.0" prefWidth="111.0" />
   </children>
</AnchorPane>

