<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller.JuegoClash">
   <children>
      <ImageView fx:id="EnemigoIzq" fitHeight="87.0" fitWidth="85.0" layoutX="26.0" layoutY="66.0" onMouseReleased="#seleccionadoEnemigo1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/barco2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="EnemigoCentro" fitHeight="82.0" fitWidth="125.0" layoutX="181.0" layoutY="47.0" onMouseReleased="#seleccionadoEnemigo2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/barco1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="EnemigoDer" fitHeight="87.0" fitWidth="85.0" layoutX="386.0" layoutY="68.0" onMouseReleased="#seleccionadoEnemigo3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/barco3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="AliadoIzq" fitHeight="70.0" fitWidth="96.0" layoutX="25.0" layoutY="341.0" onMouseReleased="#seleccionadoAliado1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/barco2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="AliadoCentro" fitHeight="82.0" fitWidth="126.0" layoutX="190.0" layoutY="335.0" onMouseReleased="#seleccionadoAliado2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/barco1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="AliadoDer" fitHeight="83.0" fitWidth="111.0" layoutX="359.0" layoutY="341.0" onMouseReleased="#seleccionadoAliado3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/barco3.png" />
         </image>
      </ImageView>
      <Label fx:id="vidaEnemigo1" alignment="CENTER" layoutX="26.0" layoutY="42.0" prefHeight="16.0" prefWidth="85.0" style="-fx-background-color: red;" text="100" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="vidaEnemigo2" alignment="CENTER" layoutX="201.0" layoutY="23.0" prefHeight="16.0" prefWidth="85.0" style="-fx-background-color: red;" text="100" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="vidaEnemigo3" alignment="CENTER" layoutX="386.0" layoutY="44.0" prefHeight="16.0" prefWidth="85.0" style="-fx-background-color: red;" text="100" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="vidaAliado1" alignment="CENTER" layoutX="26.0" layoutY="313.0" prefHeight="16.0" prefWidth="85.0" style="-fx-background-color: green;" text="100" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="vidaAliado2" alignment="CENTER" layoutX="203.0" layoutY="313.0" prefHeight="16.0" prefWidth="85.0" style="-fx-background-color: green;" text="100" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="vidaAliado3" alignment="CENTER" layoutX="365.0" layoutY="313.0" prefHeight="16.0" prefWidth="85.0" style="-fx-background-color: green;" text="100" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Circle fill="DODGERBLUE" layoutX="67.0" layoutY="433.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="tiempo1" layoutX="63.0" layoutY="425.0" text="0" />
      <Circle fill="DODGERBLUE" layoutX="263.0" layoutY="446.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="428.0" layoutY="446.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="tiempo2" layoutX="259.0" layoutY="438.0" text="0" />
      <Label fx:id="tiempo3" layoutX="424.0" layoutY="438.0" text="0" />
      <Rectangle fx:id="barraSeleccion1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="16.0" layoutX="17.0" layoutY="477.0" stroke="BLACK" strokeType="INSIDE" width="111.0" />
      <Rectangle fx:id="barraSeleccion2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="16.0" layoutX="194.0" layoutY="477.0" stroke="BLACK" strokeType="INSIDE" width="111.0" />
      <Rectangle fx:id="barraSeleccion3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="16.0" layoutX="365.0" layoutY="477.0" stroke="BLACK" strokeType="INSIDE" width="111.0" />
   </children>
</AnchorPane>
