<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller.FuncionJuego">
   <children>
      <Label layoutX="29.0" layoutY="28.0" text="Puntos:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="20.0" text="0" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="569.0" layoutY="28.0" text="Puntos:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="648.0" layoutY="20.0" text="0" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="23.0" text="-VS-" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Canvas height="300.0" layoutY="65.0" width="700.0" />
   </children>
</AnchorPane>
